# email service
# Your email account
SMTP_EMAIL=example@qq.com
# Replace it with your SMTP server address(example:smtp.gmail.com)
SMTP_HOST=smtp.qq.com
#  SMTP port(465 or 587)
SMTP_PORT=587
# defines if the connection should use SSL (if true) or not (if false)
SMTP_SECURE=false
# Your email password or authorization code
SMTP_EMAIL_CODE=xxxx


PORT=3000
PUBKEYPATH=/keys/PUB.pem
PRIVATEKEYPATH=/keys/PRIVATE.pem
PASSPHRASE=/keys/passphrase.txt

# jwt
JWT_PUBKEYPATH=/jwt_rsa_key/PUB.pem
JWT_PRIVATEKEYPATH=/jwt_rsa_key/PRIVATE.pem
JWT_GLOBAL_EXPIRES_IN=7h
JWT_REGISTRY_CODE_EXPIRES=10h
JWT_LOGIN_TOKEN_EXPIRES=30d
JWT_EMAIL_CODE_SUBJECT=emailcode
JWT_LOGIN_TOKEN_SUBJECT=nestjs-token


# CPU OVERLOAD PROTECTION
# Basic discarding probability(0~1)
CPU_BASE_PROBABILITY=0.7 
# CPU Utilization rate threshold(percentage)
# Single core CPU: 80
# Multi core CPU: suggest n * 80 
CPU_MAX_THRESHOLD=320

# Basic information of registered users
USER_AVATAR=http://www.xxx.com/avatar.jpg


# MYSQL
MYSQL_USERNAME=ux
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DATABASE=platform
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# MONGODB
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_HOST=mongodb
MONGODB_PORT=27017